<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.superhonor.eureka</groupId>
    <artifactId>superhonor-eureka-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>superhonor-eureka-server</name>
    <description>eureka-server</description>

    <parent>
        <groupId>com.superhonor</groupId>
        <artifactId>superhonor-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
